module.exports = {
  env: {
    browser: true,
    es6: true,
    node: true,
  },
  extends: ['plugin:react/recommended', 'airbnb'],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 11,
    sourceType: 'module',
  },
  plugins: ['react'],
  rules: {
    'comma-dangle': ['error', 'only-multiline'],
    'max-len': ['error', { code: 200 }],
    'array-callback-return': ['error', { allowImplicit: true }],
    'function-paren-newline': ['error', 'multiline-arguments'],
    'implicit-arrow-linebreak': 'off',
    'no-underscore-dangle': 'off',
    'arrow-body-style': 'off',
    'linebreak-style': 'off',
    'react/jsx-props-no-spreading': 0,
    'react/jsx-filename-extension': 0,
    'jsx-a11y/anchor-is-valid': 0,
    'consistent-return': 0,
    'import/no-unresolved': 0,
    'react/prop-types': ['error'],
    'react/destructuring-assignment': 0,
    'react/jsx-one-expression-per-line': 0,
    'jsx-a11y/click-events-have-key-events': 0,
    'jsx-a11y/no-noninteractive-element-interactions': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'no-underscore-dangle': 0,
    'import/no-cycle': 0,
    'react/no-array-index-key': 0,
    camelcase: 0,
    'react/jsx-no-target-blank': 0,
    'no-nested-ternary': 0,
    'react/jsx-indent': 0,
    'no-plusplus': 0,
    'no-unused-expressions': 0,
  },
};
