{
  "dependencies": {
    "apollo-server": "^2.14.1",
    "apollo-server-express": "^2.14.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "googleapis": "^52.1.0",
    "lodash": "^4.17.20",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "nodemon": "^2.0.4"
  },
  "name": "api_k2store",
  "description": "npm i apollo-server mongodb\r npm install --save mongoose\r npm install --save express\r npm install --save-dev nodemon\r npm install body-parser --save\r npm install cookie-parser --save\r npm install --save sha256",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --inspect app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HoangKhanh_Huflit/api_k2store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HoangKhanh_Huflit/api_k2store/issues"
  },
  "homepage": "https://gitlab.com/HoangKhanh_Huflit/api_k2store#readme"
}
